﻿<!DOCTYPE html>
<!--[if IE 9]>          <html class="gl no-js msie lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 10]>         <html class="gl no-js msie" lang="pt-BR"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="gl no-js" lang="pt-BR"> <!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Título da home</title>

	<meta charset="utf-8">
	<meta name="description" content="Descrição do site">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="INDEX, FOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="/assets/css/structure.css" media="screen">

<script type="text/javascript">
	(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
</script>

	<script src="/assets/js/dist/main-structure.js" async defer></script>
	<script src="/assets/js/dist/main-home.js" async defer></script>
</head>
<body>

Hello World!
<p>
	<a href="guideline/">Vá para a guideline</a>
</p>
</body>
